# # Django secret key
# SECRET_KEY= 'django-insecure-cdb_7)&^6f0gahc*x4w)k-83opp3%4(dgxu)nw%h=j7&v-kxtv'

# # Debug mode (set to 1 for development, 0 for production)
# DEBUG=1

# # Database configuration (adjust as per your database setup)
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='onlinejudge'
# DB_USER='postgres'
# DB_PASSWORD='1234'
# DB_HOST='localhost'
# DB_PORT=5432

# # Allowed hosts (comma-separated list)
# ALLOWED_HOSTS=localhost

# # Email configuration (adjust as per your email setup)
# # EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# # EMAIL_HOST=smtp.example.com
# # EMAIL_PORT=587
# # EMAIL_HOST_USER=your_email@example.com
# # EMAIL_HOST_PASSWORD=your_email_password
# # EMAIL_USE_TLS=True

# # Static and media files configuration
# # STATIC_URL=/static/
# # STATIC_ROOT=/path/to/static/files
# # MEDIA_URL= 'media/'
# # MEDIA_ROOT=os.path.join(BASE_DIR, 'media')
